<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="11">

        <TextView
            android:text="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />
        <TextView
            android:text="Rules void hello1(int hour)"
            android:background="#000"
            android:textColor="#ffff"
            android:layout_gravity="fill"
            android:layout_columnSpan="4"
            android:textAlignment="center"
            />


        <TextView
            android:text="2"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />

        <TextView
            android:text="properties"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:background="#ffffff"
            android:layout_margin="20px"
            android:layout_gravity="center_vertical"

            />

        <TextView
            android:text="name"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"

            />
        <TextView
            android:text="Day Hour Classification"
            android:layout_column="4"
            android:layout_row="1"
            />
        // Third Row
        <TextView
            android:text="3"
            android:layout_column="0"
            android:layout_row="2"
            android:textAlignment="center"
            android:background="#d3d3d3"
            android:layout_gravity="fill"
            />
        <TextView
            android:text="category"
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_columnSpan="2"

            />
        <TextView
            android:text="Day and Time"
            android:layout_column="4"
            android:layout_row="2"
            />

        <!-- ROW 4 -->
        <TextView
            android:text="4"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />

        <TextView
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:background="#DD87E6E6"
            android:text="Rule"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:background="#DD87E6E6"
            android:text="C1"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="fill_horizontal"
            android:background="#DD87E6E6"
            android:text="A1"
            android:textAlignment="center"
            android:textStyle="bold" />
        <!-- ROW 5-->
        <TextView
            android:text="5"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />

        <TextView
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="#DD87E6E6" />

        <TextView
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:background="#DD87E6E6"
            android:text="min &lt;= hour &amp;&amp; hour &lt;= max"
            android:textAlignment="center" />

        <TextView
            android:layout_row="4"
            android:layout_column="4"
            android:layout_gravity="fill_horizontal"
            android:background="#DD87E6E6"
            android:text="System.out.printIn(greeting + ', World!!')"
            android:textAlignment="center" />
        <!-- ROW 6-->
        <TextView
            android:text="6"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />

        <TextView
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:background="#DD87E6E6" />
        <TextView
            android:layout_row="5"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:layout_marginLeft="5px"
            />

        <TextView
            android:text="int min"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:text="int max"
            android:layout_row="5"
            android:layout_column="3"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />

        <TextView
            android:layout_row="5"
            android:layout_column="4"
            android:layout_gravity="fill_horizontal"
            android:background="#C89CF8F8"
            android:text="String greeting"
            android:textAlignment="center" />

        <!-- ROW 7-->
        <TextView
            android:text="7"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />

        <TextView
            android:layout_row="6"
            android:layout_rowSpan="5"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="#B4FDFD78" />
        <TextView
            android:text="From"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:text="Rule"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            />
        <TextView
            android:text="To"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            />
        <TextView
            android:text="Greeting"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:background="#cc8945"
            android:textStyle="bold"
            />

        <!-- ROW 8 -->
        <TextView
            android:text="8"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />
        <TextView
            android:text="R10"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_gravity="fill"
            />
        <TextView
            android:text="0"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:text="11"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="Good Morning"
            android:layout_column="4"
            android:layout_row="7"
            android:layout_gravity="fill"
            android:background="#cc8945"
            />

        <!-- ROW 9 -->
        <TextView
            android:text="9"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />
        <TextView
            android:text="R20"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_gravity="fill"
            />
        <TextView
            android:text="12"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:text="17"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="Good Afternoon"
            android:layout_column="4"
            android:layout_row="8"
            android:layout_gravity="fill"
            android:background="#cc8945"
            />

        <!-- ROW 10 -->
        <TextView
            android:text="10"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />
        <TextView
            android:text="R30"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_gravity="fill"
            />
        <TextView
            android:text="18"
            android:layout_row="9"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:text="21"
            android:layout_row="9"
            android:layout_column="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="Good Evening"
            android:layout_column="4"
            android:layout_row="9"
            android:layout_gravity="fill"
            android:background="#cc8945"
            />

        <!-- ROW 11 -->
        <TextView
            android:text="11"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:textAlignment="center"
            android:background="#d3d3d3"
            />
        <TextView
            android:text="R40"
            android:layout_row="10"
            android:layout_column="1"
            android:layout_gravity="fill"
            />
        <TextView
            android:text="22"
            android:layout_row="10"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:text="23"
            android:layout_row="10"
            android:layout_column="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="Good Night"
            android:layout_column="4"
            android:layout_row="10"
            android:layout_gravity="fill"
            android:background="#cc8945"
            />
    </GridLayout>
</HorizontalScrollView>